{
  "name": "remake-buildSYCS-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.29.7",
    "@emnapi/runtime": "1.11.2",
    "@iconify/utils": "3.1.4",
    "@iconify/vue": "5.0.1",
    "@img/colour": "1.1.0",
    "@img/sharp-wasm32": "0.35.3",
    "@img/sharp-win32-x64": "0.35.3",
    "@tiptap/core": "3.29.2",
    "@tiptap/extension-document": "3.29.2",
    "@tiptap/extension-hard-break": "3.29.2",
    "@tiptap/extension-paragraph": "3.29.2",
    "@tiptap/extension-text": "3.29.2",
    "@tiptap/pm": "3.29.2",
    "@tiptap/vue-3": "3.29.2",
    "@vue/compiler-core": "3.5.40",
    "@vue/compiler-dom": "3.5.40",
    "@vue/compiler-ssr": "3.5.40",
    "@vue/devtools-api": "8.1.5",
    "@vue/devtools-kit": "8.1.5",
    "@vue/devtools-shared": "8.1.5",
    "@vue/reactivity": "3.5.40",
    "@vue/runtime-core": "3.5.40",
    "@vue/runtime-dom": "3.5.40",
    "@vue/server-renderer": "3.5.40",
    "@vue/shared": "3.5.40",
    "bcryptjs": "3.0.3",
    "birpc": "2.9.0",
    "consola": "3.4.2",
    "detect-libc": "2.1.2",
    "devalue": "5.8.1",
    "drizzle-orm": "0.45.2",
    "entities": "7.0.1",
    "estree-walker": "2.0.2",
    "hookable": "6.1.1",
    "jose": "6.2.3",
    "nostics": "1.2.0",
    "opentype.js": "2.0.0",
    "orderedmap": "2.1.1",
    "perfect-debounce": "2.1.0",
    "pg": "8.22.0",
    "pg-cloudflare": "1.4.0",
    "pg-connection-string": "2.14.0",
    "pg-int8": "1.0.1",
    "pg-pool": "3.14.0",
    "pg-protocol": "1.15.0",
    "pg-types": "2.2.0",
    "pgpass": "1.0.5",
    "postgres-array": "2.0.0",
    "postgres-bytea": "1.0.1",
    "postgres-date": "1.0.7",
    "postgres-interval": "1.2.0",
    "prosemirror-commands": "1.7.2",
    "prosemirror-keymap": "1.2.3",
    "prosemirror-model": "1.25.11",
    "prosemirror-schema-list": "1.5.1",
    "prosemirror-state": "1.4.4",
    "prosemirror-transform": "1.12.0",
    "prosemirror-view": "1.42.2",
    "semver": "7.8.5",
    "sharp": "0.35.3",
    "source-map-js": "1.2.1",
    "split2": "4.2.0",
    "ufo": "1.6.4",
    "unhead": "3.2.1",
    "vue": "3.5.40",
    "vue-bundle-renderer": "2.3.1",
    "vue-router": "5.2.0",
    "w3c-keyname": "2.2.8",
    "xtend": "4.0.2"
  }
}